:root {
   --clr-one:#14B789 ;
   --clr-second:#535da1;
}
html {
    scroll-behavior: smooth;
}
body {
    box-sizing: border-box;
    font-family: sans-serif; 
}
img {
    width: 100%;
}
a {
    text-decoration: none;
    color: #000;
}
i.fa-times {
    display: none;
}
i.fa-bars , i.fa-times{
   font-size: 2rem;
   padding-top: 5px; 
   
}
i.fa-times.active {
    display: block;
   
}
header {
    max-width: 490px;
    margin: 0 auto;
    background-color:white;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding:15px 25px;
    position: fixed;
    left: 5%;
    right: 5%;
    top: 25px;
    border-radius: 12px;
    z-index: 10;
    height: 3em;

    transition: height .5s ease;  
}

header.expanded {
    height: 15em;
}

header .first {
    font-size: 2rem;
    font-weight: 600;
    padding-top: 5px;
}
 .contact-nav {
    display: flex;
    gap: 15px;
}
.contact-nav .fa-phone {
    color: white;
    background-color:var(--clr-one);
    border-radius: 50%;
    padding: 15px;
    font-size: 1.1em;
}
.contact-nav .phone-no {
     
    color: var(--clr-one);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 800;
    padding:10px 28px;
    border: 2px solid var(--clr-one);
    border-radius: 25px;
    font-family:serif;
}

nav {
    display: none;
    transition: opacity 0.5s ease;
    
  
}
nav.show {
    padding: 25px;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 4rem;
    gap: 25px;
    font-size: 0.8em;
    opacity: 1;
}

nav a {
    text-decoration: none;
    color: #444;
}
 
nav a:hover, nav a.active {
   
    color: var(--clr-one);
    text-decoration: underline var(--clr-one) 2px;
    text-underline-offset: 8px;
}

.home-cl {
    background-color: var(--clr-one);
    overflow-x: hidden;
    position:relative ;
    display: flex;
    flex-direction: column;
}

.text-img {
    display: flex;
    align-items: center;
    gap: 15px;
}
img.profile {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.text-img h1 {
    border-radius: 50px;
    background-color: white;
    font-size: 2.8em;
    padding: 10px 25px;
    letter-spacing: -2px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.home-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    position: absolute;
    top: 15%;
   
}

.home-main h2 {
    font-size: 2.35em;
    color:var(--clr-one);
    padding:12px ;
    background-color: white;
    border-radius:560px;
    letter-spacing: -2px;
}
.home-main .button {
    padding: 10px 12px;
    border-radius: 24px;
    background-color:var(--clr-second);
    width: 100px;
    box-shadow: 5px 2px 12px #404b87;
    transition: background-color 0.3s ease-out;
}

.button a {
    text-decoration: none;
    color: white;
    font-size: 1.12em;
    font-weight: 700;
}
.button:hover{
    background-color: var(--clr-one);
}

div.happy {
    width:96% ;
    padding:50px ;
    position: relative;
    z-index: 150;
 
}

div.happy img{
    max-width: 100%;
    position: absolute;
    right: 5%;
    bottom: 5px;
    object-fit: cover;
   
 
       
}
.white-circle {
    border-radius: 50%;
    background-color: white;
   width: 65vh;
   height:65vh; 
   z-index: -10;

}

.about {
    padding:80px 15px;
    display: flex;
    flex-direction: column;
    gap: 45px;
}
.couple {
    border-radius: 20px;
}

.story-img {
    display: flex;
    align-items:center;
    justify-content: flex-end;
    padding: 8px;
    background-color: var(--clr-one);
    gap: 30px;
    border-radius: 12px;
}

.story-img h3 {
    font-size: 2.2em;
    color: white;
}

.story-img .profile {
    width: 160px;
    height: 160px;
    margin-right: 20px;
    border-radius:50% ;
    object-fit: cover;

}
.about-text {

}
.about-text h3 {
    font-size: 2.1em;
    margin-bottom: 15px;

}

.about-text p {
    margin-top: 0;
    color: #666;
    font-size: 1.15em;
    line-height: 30px;
    margin-bottom: 25px;
}
.about-year {
    background-color: #f3f3f3;
    padding: 80px 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.about-year .info {
    display: grid;
    grid-template-columns: repeat(12 ,1fr);
    border-radius:30px;
    
}
.topic {
    display: block;
    grid-column: 1/13;
    font-size: 1.8em;
    padding-left: 20px;
    border: 1px solid rgba(97, 97, 97,0.2);
    border-radius: 24px 24px 0 0;
}

.topic p {
    margin: 15px;
}

.head {
    grid-column: 1/4;
    color: var(--clr-one);
    font-weight: 600;
    border:1px solid rgba(97, 97, 97,0.2);
    /* border-top: 1px solid black; */

}
.head p ,.value p {
    margin: 0;
    padding:18px 0 ;
    
}

.value {
    grid-column: 4/13;
    border:1px solid rgba(97, 97, 97,0.2);
    

      
}

.info  .even{
    background-color:#f2f2f2 ;
    padding-left: 20px;
}
.info .odd {
    background-color: white;
    padding-left: 20px;

}
.year {
    display: grid;
    grid-template-columns: 1fr 1fr;
   

}
.year div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.year .head {
    border: none;
}

.no {
    font-size: 4em;
    font-weight: 600;
    margin: 0;
}

.bottum {
    border-bottom: 1px solid rgba(97, 97, 97,0.2);
}

.right {
    border-right: 1px solid rgba(97, 97, 97,0.2);
}

.about-company {
    padding:50px 30px;
  
}
.about-company h2 {
    font-size: 2em;
} 

.company {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 70px;
    margin-top: 50px;
    scale: 1;
    transition: scale .3s ease-in-out;
}
.company img:hover{
    scale: 1.3;
}
.services {
    width: 100%;
    padding: 90px 0px;
    overflow: hidden;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 0;
   
}

.box {
    height: 100vh;
 
    position: relative;
    background-color: white;
    overflow: hidden;
    padding: 10px 30px;
    border-radius: 22px;
}
.box .first {
    flex-direction: column;
    display: flex;
   
}
.first .web {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(97, 97, 97,0.2);
}
.first .web h2 {
    font-size: 2.8rem;
    font-weight: 500;
 
    /* padding: 20px; */
}

.first  p {
    color: #777;
    font-size: 1.15em;
    
    line-height: 30px;
}
 .web .money {
    display: inline-block;
    border: none;
    padding:8px 20px;
    border-radius: 24px;
    font-size: 1.1em;
    color: white;
    background-color: var(--clr-second);
    position: relative;
    transition: 0.8s;
    overflow: hidden;
   
 }

.money::after {
    content: " ";
    position: absolute;
    top: -15px;
    right: -22px;
    width: 45px;
    height: 35px;
    border-radius:50%;
    background-color: var(--clr-one); 
    z-index: 100;
    transition:0.8s; 
   
    
}

.first .globe {
    position: absolute;
    right:0;
    bottom: -30px;
    width: 190px ;
    height: 280px;
    transform: rotate(-30deg);
    border:solid 1px rgba(97, 97, 97,0.2) ;
    overflow: hidden;
    border-radius:12px ;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.8s;
}
.globe i {
    font-size:4em;
    background-color: white;
    transition: 0.8s;
    
}

.box:hover {
    border: 2px solid var(--clr-one);
    .money::after {
        background-color: var(--clr-second);
    }
    .money {
        background-color: var(--clr-one);
    }
    .first .globe {
        background-color: var(--clr-one);
    }
    .first .globe i {
        color: white;
        background-color: var(--clr-one);
    }

}

.first .descover {
    width: 150px;
    padding: 8px 10px;
    border-radius: 25px;
    border:solid 2px rgba(97, 97, 97,0.2) ;
    font-size: 1.01rem;
   background-color: white;
   color: #777;
   font-weight: 550;
   transition: 0.8s;
}
.first .descover:hover {
    background-color: var(--clr-one);
    color: white;
}
.all-box, .first-box , .second-box {
    display: flex;
    flex-direction: column;
    gap: 50px;
}












@media (min-width:768px) {
    header {
        max-width: 670px;
    }
}

@media (min-width:996px) {
    header,header.expanded {
        height: 3em;
        max-width: 920px;
        background-color: rgba(0, 0, 0, 0);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        transition: none;
    }
    .first a{
        color: white;
    }
    header.color{
        background-color:white ;
        a {
            color: #333;
        }
        .contact-nav .phone-no {
            color: var(--clr-one);
            border: 2px solid var(--clr-one);
        }

        .contact-nav .fa-phone {
            color: white;
            background-color:var(--clr-one);
           

        }
        .first a{
            color: inherit;
        }

    }
   /* .fa-times ,.fa-bars, header.expanded .fa-times , header.expanded .fa-bars{
    display: none;
   } */
    nav,nav.show {
        position: initial;
        display: flex;
        flex-direction: row;
        gap: 40px;
      
       
    }
    nav a {
        color: white;
        font-size: 12px;
    }
    .contact-nav .phone-no {
        
      color: white;
      border-color: white;
      padding:10px 40px;

    }

    .contact-nav .fa-phone{
        color: black;
        background-color: white;
    }
    .nav-first {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 70px;
    }
}



@media (min-width:1200px) {
  

    .home-cl {
        display: flex;
        flex-direction: row;
        
    }
    div.happy img {
        width: 50%;

    }
    header
    {
        max-width: 1100px;
    }
    svg {
        display: inline;
    }


}


svg {
    display: inline-block;
    width:1440px;
    height:320px;
}
.up {
    min-width: 100%;
    height: 50vh;
    background-color: #535da1;

}





